<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "style.css">
        <title>Software projects</title>
    </head>
    <body>
        <h2>Here will be all of my software development projects</h2>
        <h4>
            Java Script game:
        </h4>
        <a href = "https://adirturgeman.github.io/Game-for-ofir/">Game Play</a><br><br>
        <a href = "https://github.com/AdirTurgeman/Game-for-ofir">Source Code</a>

        <h4>Java Chat hosted on users machine:</h4>
        <a href = "https://github.com/AdirTurgeman/Chat-java.git">Source code</a>
        <br><br>

        <h4>Cannon Vs Ball using Java:</h4>
        <p>best use with Eclipse</p>
        <a href = "https://github.com/AdirTurgeman/Ball-vs-Cannon/tree/main">Source Code</a>
    </body>
</html>